# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c2f0bb5ede4b7ffb2a741996ee9d9e110c12e87bfcb4898590a33260bb52880f6f49a55488cabb8f8baad13ed2047520a79f080ec2e273944973aa6c96a0165c

test:
  secret_key_base: 4b31e2dfd0838c468c5837ed9e2cf9de14f2ef9663367d513d704753fbeac6b0ae06554822f2c7872d25697003eef38b805c29576252987d8287cf125795591c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
